# Books

./: README.md
app/: build.gradle
app/src/androidTest/java/a/alt/z/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/alt/z/books/: BooksApplication.kt
app/src/main/java/a/alt/z/books/data/database/: BooksDatabase.kt
app/src/main/java/a/alt/z/books/data/database/dao/: SearchHistoryDao.kt
app/src/main/java/a/alt/z/books/data/database/model/: SearchHistoryEntity.kt
app/src/main/java/a/alt/z/books/data/datasource/: BooksLocalDataSource.kt  BooksNetworkDataSource.kt
app/src/main/java/a/alt/z/books/data/network/: GoogleBooksNetworkService.kt
app/src/main/java/a/alt/z/books/data/network/model/: Volume.kt
app/src/main/java/a/alt/z/books/data/network/response/: SearchBookResponse.kt
app/src/main/java/a/alt/z/books/data/repository/: BookDataRepository.kt
app/src/main/java/a/alt/z/books/di/: CoroutineDispatchers.kt  CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/a/alt/z/books/domain/repository/: BookRepository.kt
app/src/main/java/a/alt/z/books/domain/use_case/: FlowUseCase.kt  UseCase.kt
app/src/main/java/a/alt/z/books/domain/use_case/search_book/: ClearBookSearchHistoriesUseCase.kt  DeleteBookSearchHistoryUseCase.kt  GetBookSearchHistoriesUseCase.kt  SearchBookUseCase.kt  (+1 more)
app/src/main/java/a/alt/z/books/model/: Book.kt  BookSearchHistory.kt  BookSearchResults.kt
app/src/main/java/a/alt/z/books/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/a/alt/z/books/ui/search/: SearchBookFragment.kt  SearchBookViewModel.kt
app/src/main/java/a/alt/z/books/util/connectivity/: NetworkConnectivityManager.kt
app/src/main/java/a/alt/z/books/util/debug/: BooksDebugTree.kt
app/src/main/java/a/alt/z/books/util/extension/: ConstraintLayoutExtension.kt  DisplayExtension.kt  EditTextExtension.kt  ViewGroupExtension.kt
app/src/main/java/a/alt/z/books/util/result/: Result.kt
app/src/main/java/a/alt/z/books/util/view_binding/: FragmentViewBindingDelegate.kt  ViewBindingExtension.kt
app/src/main/res/animator/: logo_first_circle_animator.xml  logo_second_circle_animator.xml  logo_third_circle_animator.xml
app/src/main/res/drawable/: background_error_message.xml  background_search_bar.xml  drawable_animated_loading_icon.xml  drawable_book_cover_placeholder.xml  drawable_loading_icon.xml  drawable_symbol.xml  drawable_text_cursor.xml  foreground_book_cover.xml  foreground_launcher_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_book.xml  fragment_search_book_results.xml  item_view_search_book_history.xml  item_view_search_book_result.xml  view_loading.xml  view_no_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/a/alt/z/books/: CoroutineTestRule.kt  TestData.kt
app/src/test/java/a/alt/z/books/data/repository/: EmptyBookRepository.kt  EmptyPagingDataBookRepository.kt  ErrorBookRepository.kt  ErrorPagingDataBookRepository.kt  NotEmptyBookRepository.kt  PagingDataBookRepository.kt
app/src/test/java/a/alt/z/books/domain/use_case/: FlowUseCaseTest.kt
app/src/test/java/a/alt/z/books/ui/search/: SearchBookResultDateFormatterTest.kt  SearchBookViewModelTest.kt
(+9 files in other folders)
